cff-version: 1.2.0
message: "If you use this software and dataset-derived tables, please cite the associated manuscript and this repository."
title: "Benchmarking spatial domain identification in colorectal cancer Visium data"
type: software
authors:
  - family-names: Zheng
    given-names: Hongwei
    affiliation: "Quanzhou Medical College, Quanzhou, Fujian 362000, China"
  - family-names: Bu
    given-names: Wanping
    affiliation: "Quanzhou Medical College, Quanzhou, Fujian 362000, China"
repository-code: "https://github.com/Zhenghongwei11/CRC-Visium-SpatialDomainBenchmark"
contact:
  - family-names: Zheng
    given-names: Hongwei
    email: "lgmoon@qzmc.edu.cn"
keywords:
  - spatial transcriptomics
  - colorectal cancer
  - Visium
  - benchmarking
  - BayesSpace
