uname: Darwin zhengyuchendeMacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
date_utc: 2026-02-12T15:52:37Z

python: Python 3.13.7
pip: pip 25.2 from /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pip (python 3.13)

R: R version 4.4.3 (2025-02-28) -- "Trophy Case"

venv: /Users/lgmoon/Desktop/plos one/.venv
Python 3.13.7
pip_freeze: h5py==3.15.1
pip_freeze: joblib==1.5.3
pip_freeze: numpy==2.4.2
pip_freeze: pandas==3.0.0
pip_freeze: psutil==7.2.2
pip_freeze: python-dateutil==2.9.0.post0
pip_freeze: scikit-learn==1.8.0
pip_freeze: scipy==1.17.0
pip_freeze: six==1.17.0
pip_freeze: threadpoolctl==3.6.0
